{
  "scripts": {
    "dev": "tinacms dev -c \"hugo server -D\"",
    "build": "tinacms build && hugo"
  },
  "devDependencies": {
    "@tinacms/cli": "^1.5.42",
    "@types/node": "^20.11.30",
    "tinacms": "^1.6.0"
  }
}
